server {
    listen 80;
    server_name www.kiritchoukc.com;

    root /usr/share/nginx/html;
    index index.html;

    error_log /home/dev/logs/error_log;
    access_log /home/dev/logs/access_log;

    #error_page 404 /404.html;

    # redirect server error pages to the static page /50x.html
    #
    error_page 500 502 503 504 /50x.html;
    location = /50x.html {
        root /usr/share/nginx/html;
    }

    location ~ /\. {
        deny all;
        access_log off;
        log_not_found off;
    }
}

server {
    listen 80;
    server_name kiritchoukc.com;
    return 301 http://www.kiritchoukc.com$request_uri;
}
